ffmpeg version 4.3.2-2021-02-02-essentials_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2985984 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 2985984 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002aeff4a30c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002aeff4a30c0] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 000002aeff4a30c0] 264 - core 161 r3043 59c0609 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\jeffj\OneDrive\Shared\AA-Minor_Projects\2021-01\audio\Systems_Check.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   48 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   93 fps= 92 q=23.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.363x    frame=  125 fps= 82 q=23.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.591x    frame=  156 fps= 77 q=23.0 size=       0kB time=00:00:01.41 bitrate=   0.3kbits/s speed=0.699x    frame=  188 fps= 74 q=23.0 size=       0kB time=00:00:01.95 bitrate=   0.2kbits/s speed=0.77x    frame=  219 fps= 72 q=23.0 size=       0kB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.813x    frame=  251 fps= 71 q=23.0 size=       0kB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.848x    frame=  282 fps= 70 q=23.0 size=       0kB time=00:00:03.51 bitrate=   0.1kbits/s speed=0.87x    frame=  314 fps= 69 q=23.0 size=       0kB time=00:00:04.05 bitrate=   0.1kbits/s speed=0.891x    frame=  346 fps= 68 q=23.0 size=       0kB time=00:00:04.58 bitrate=   0.1kbits/s speed=0.906x    frame=  377 fps= 68 q=23.0 size=       0kB time=00:00:05.10 bitrate=   0.1kbits/s speed=0.917x    frame=  409 fps= 67 q=23.0 size=     256kB time=00:00:05.63 bitrate= 372.3kbits/s speed=0.928x    frame=  441 fps= 67 q=23.0 size=     256kB time=00:00:06.16 bitrate= 340.1kbits/s speed=0.937x    frame=  472 fps= 67 q=23.0 size=     256kB time=00:00:06.68 bitrate= 313.8kbits/s speed=0.944x    frame=  504 fps= 66 q=23.0 size=     256kB time=00:00:07.21 bitrate= 290.6kbits/s speed=0.951x    frame=  536 fps= 66 q=23.0 size=     256kB time=00:00:07.75 bitrate= 270.6kbits/s speed=0.957x    frame=  567 fps= 66 q=23.0 size=     256kB time=00:00:08.26 bitrate= 253.7kbits/s speed=0.961x    frame=  599 fps= 66 q=23.0 size=     512kB time=00:00:08.80 bitrate= 476.7kbits/s speed=0.966x    frame=  631 fps= 66 q=23.0 size=     512kB time=00:00:09.33 bitrate= 449.4kbits/s speed=0.97x    frame=  663 fps= 65 q=23.0 size=     512kB time=00:00:09.86 bitrate= 425.1kbits/s speed=0.974x    frame=  694 fps= 65 q=23.0 size=     512kB time=00:00:10.38 bitrate= 404.0kbits/s speed=0.977x    frame=  726 fps= 65 q=23.0 size=     512kB time=00:00:10.91 bitrate= 384.2kbits/s speed=0.98x    frame=  758 fps= 65 q=23.0 size=     768kB time=00:00:11.45 bitrate= 549.5kbits/s speed=0.983x    frame=  790 fps= 65 q=23.0 size=     768kB time=00:00:11.98 bitrate= 525.0kbits/s speed=0.985x    frame=  822 fps= 65 q=23.0 size=     768kB time=00:00:12.51 bitrate= 502.7kbits/s speed=0.987x    frame=  854 fps= 65 q=23.0 size=     768kB time=00:00:13.05 bitrate= 482.1kbits/s speed=0.99x    frame=  885 fps= 65 q=23.0 size=     768kB time=00:00:13.56 bitrate= 463.8kbits/s speed=0.991x    frame=  917 fps= 65 q=23.0 size=     768kB time=00:00:14.10 bitrate= 446.2kbits/s speed=0.993x    frame=  949 fps= 65 q=23.0 size=    1024kB time=00:00:14.63 bitrate= 573.3kbits/s speed=0.995x    frame=  980 fps= 64 q=23.0 size=    1024kB time=00:00:15.15 bitrate= 553.7kbits/s speed=0.996x    frame= 1012 fps= 64 q=23.0 size=    1024kB time=00:00:15.68 bitrate= 534.9kbits/s speed=0.998x    frame= 1044 fps= 64 q=23.0 size=    1024kB time=00:00:16.21 bitrate= 517.3kbits/s speed=0.999x    frame= 1075 fps= 64 q=23.0 size=    1024kB time=00:00:16.73 bitrate= 501.3kbits/s speed=   1x    frame= 1107 fps= 64 q=23.0 size=    1280kB time=00:00:17.26 bitrate= 607.3kbits/s speed=   1x    frame= 1139 fps= 64 q=23.0 size=    1280kB time=00:00:17.80 bitrate= 589.1kbits/s speed=   1x    frame= 1170 fps= 64 q=23.0 size=    1280kB time=00:00:18.31 bitrate= 572.5kbits/s speed=   1x    frame= 1202 fps= 64 q=23.0 size=    1280kB time=00:00:18.85 bitrate= 556.3kbits/s speed=   1x    frame= 1234 fps= 64 q=23.0 size=    1280kB time=00:00:19.38 bitrate= 541.0kbits/s speed=1.01x    frame= 1265 fps= 64 q=23.0 size=    1536kB time=00:00:19.90 bitrate= 632.3kbits/s speed=1.01x    frame= 1297 fps= 64 q=23.0 size=    1536kB time=00:00:20.43 bitrate= 615.8kbits/s speed=1.01x    frame= 1328 fps= 64 q=23.0 size=    1536kB time=00:00:20.95 bitrate= 600.6kbits/s speed=1.01x    frame= 1360 fps= 64 q=23.0 size=    1536kB time=00:00:21.48 bitrate= 585.7kbits/s speed=1.01x    frame= 1392 fps= 64 q=23.0 size=    1536kB time=00:00:22.01 bitrate= 571.5kbits/s speed=1.01x    frame= 1424 fps= 64 q=23.0 size=    1792kB time=00:00:22.55 bitrate= 651.0kbits/s speed=1.01x    frame= 1455 fps= 64 q=23.0 size=    1792kB time=00:00:23.06 bitrate= 636.4kbits/s speed=1.01x    frame= 1487 fps= 64 q=21.0 size=    1792kB time=00:00:23.60 bitrate= 622.1kbits/s speed=1.01x    frame= 1519 fps= 64 q=23.0 size=    1792kB time=00:00:24.13 bitrate= 608.3kbits/s speed=1.01x    frame= 1551 fps= 64 q=23.0 size=    2048kB time=00:00:24.66 bitrate= 680.2kbits/s speed=1.01x    frame= 1583 fps= 64 q=23.0 size=    2048kB time=00:00:25.20 bitrate= 665.8kbits/s speed=1.01x    frame= 1615 fps= 64 q=23.0 size=    2048kB time=00:00:25.73 bitrate= 652.0kbits/s speed=1.01x    frame= 1646 fps= 64 q=23.0 size=    2048kB time=00:00:26.25 bitrate= 639.1kbits/s speed=1.01x    frame= 1678 fps= 64 q=23.0 size=    2048kB time=00:00:26.78 bitrate= 626.4kbits/s speed=1.02x    frame= 1710 fps= 64 q=23.0 size=    2304kB time=00:00:27.31 bitrate= 691.0kbits/s speed=1.02x    frame= 1741 fps= 64 q=23.0 size=    2304kB time=00:00:27.83 bitrate= 678.1kbits/s speed=1.02x    frame= 1773 fps= 64 q=23.0 size=    2304kB time=00:00:28.36 bitrate= 665.4kbits/s speed=1.02x    frame= 1804 fps= 64 q=23.0 size=    2304kB time=00:00:28.88 bitrate= 653.5kbits/s speed=1.02x    frame= 1836 fps= 64 q=23.0 size=    2304kB time=00:00:29.41 bitrate= 641.6kbits/s speed=1.02x    frame= 1868 fps= 63 q=23.0 size=    2560kB time=00:00:29.95 bitrate= 700.2kbits/s speed=1.02x    frame= 1900 fps= 63 q=23.0 size=    2560kB time=00:00:30.48 bitrate= 688.0kbits/s speed=1.02x    frame= 1932 fps= 63 q=23.0 size=    2560kB time=00:00:31.01 bitrate= 676.1kbits/s speed=1.02x    frame= 1964 fps= 63 q=23.0 size=    2560kB time=00:00:31.55 bitrate= 664.7kbits/s speed=1.02x    frame= 1996 fps= 63 q=23.0 size=    2816kB time=00:00:32.08 bitrate= 719.0kbits/s speed=1.02x    frame= 2027 fps= 63 q=23.0 size=    2816kB time=00:00:32.60 bitrate= 707.6kbits/s speed=1.02x    frame= 2059 fps= 63 q=23.0 size=    2816kB time=00:00:33.13 bitrate= 696.2kbits/s speed=1.02x    frame= 2091 fps= 63 q=23.0 size=    2816kB time=00:00:33.66 bitrate= 685.2kbits/s speed=1.02x    frame= 2122 fps= 63 q=23.0 size=    2816kB time=00:00:34.18 bitrate= 674.9kbits/s speed=1.02x    frame= 2154 fps= 63 q=23.0 size=    3072kB time=00:00:34.71 bitrate= 724.9kbits/s speed=1.02x    frame= 2186 fps= 63 q=23.0 size=    3072kB time=00:00:35.25 bitrate= 713.9kbits/s speed=1.02x    frame= 2217 fps= 63 q=23.0 size=    3072kB time=00:00:35.76 bitrate= 703.6kbits/s speed=1.02x    frame= 2249 fps= 63 q=23.0 size=    3072kB time=00:00:36.30 bitrate= 693.3kbits/s speed=1.02x    frame= 2281 fps= 63 q=23.0 size=    3072kB time=00:00:36.83 bitrate= 683.2kbits/s speed=1.02x    frame= 2313 fps= 63 q=23.0 size=    3328kB time=00:00:37.36 bitrate= 729.6kbits/s speed=1.02x    frame= 2344 fps= 63 q=23.0 size=    3328kB time=00:00:37.88 bitrate= 719.7kbits/s speed=1.02x    frame= 2376 fps= 63 q=23.0 size=    3328kB time=00:00:38.41 bitrate= 709.7kbits/s speed=1.02x    frame= 2407 fps= 63 q=23.0 size=    3328kB time=00:00:38.93 bitrate= 700.3kbits/s speed=1.02x    frame= 2439 fps= 63 q=23.0 size=    3328kB time=00:00:39.46 bitrate= 690.8kbits/s speed=1.02x    frame= 2471 fps= 63 q=23.0 size=    3584kB time=00:00:40.00 bitrate= 734.0kbits/s speed=1.02x    frame= 2502 fps= 63 q=23.0 size=    3584kB time=00:00:40.51 bitrate= 724.7kbits/s speed=1.02x    frame= 2534 fps= 63 q=23.0 size=    3584kB time=00:00:41.05 bitrate= 715.2kbits/s speed=1.02x    frame= 2566 fps= 63 q=23.0 size=    3584kB time=00:00:41.58 bitrate= 706.1kbits/s speed=1.02x    frame= 2598 fps= 63 q=23.0 size=    3584kB time=00:00:42.11 bitrate= 697.1kbits/s speed=1.03x    frame= 2629 fps= 63 q=23.0 size=    3840kB time=00:00:42.63 bitrate= 737.9kbits/s speed=1.02x    frame= 2661 fps= 63 q=23.0 size=    3840kB time=00:00:43.16 bitrate= 728.7kbits/s speed=1.03x    frame= 2693 fps= 63 q=23.0 size=    3840kB time=00:00:43.70 bitrate= 719.9kbits/s speed=1.03x    frame= 2724 fps= 63 q=23.0 size=    3840kB time=00:00:44.21 bitrate= 711.4kbits/s speed=1.03x    frame= 2756 fps= 63 q=23.0 size=    3840kB time=00:00:44.75 bitrate= 703.0kbits/s speed=1.03x    frame= 2788 fps= 63 q=23.0 size=    3840kB time=00:00:45.28 bitrate= 694.7kbits/s speed=1.03x    frame= 2820 fps= 63 q=23.0 size=    4096kB time=00:00:45.81 bitrate= 732.4kbits/s speed=1.03x    frame= 2851 fps= 63 q=23.0 size=    4096kB time=00:00:46.33 bitrate= 724.2kbits/s speed=1.03x    frame= 2883 fps= 63 q=23.0 size=    4096kB time=00:00:46.86 bitrate= 716.0kbits/s speed=1.03x    frame= 2914 fps= 63 q=23.0 size=    4096kB time=00:00:47.38 bitrate= 708.2kbits/s speed=1.03x    frame= 2946 fps= 63 q=23.0 size=    4096kB time=00:00:47.91 bitrate= 700.3kbits/s speed=1.03x    frame= 2978 fps= 63 q=23.0 size=    4352kB time=00:00:48.45 bitrate= 735.8kbits/s speed=1.03x    frame= 3009 fps= 63 q=21.0 size=    4352kB time=00:00:48.96 bitrate= 728.1kbits/s speed=1.03x    frame= 3041 fps= 63 q=23.0 size=    4352kB time=00:00:49.50 bitrate= 720.2kbits/s speed=1.03x    frame= 3073 fps= 63 q=23.0 size=    4352kB time=00:00:50.03 bitrate= 712.6kbits/s speed=1.03x    frame= 3104 fps= 63 q=23.0 size=    4352kB time=00:00:50.55 bitrate= 705.3kbits/s speed=1.03x    frame= 3136 fps= 63 q=23.0 size=    4608kB time=00:00:51.08 bitrate= 739.0kbits/s speed=1.03x    frame= 3168 fps= 63 q=23.0 size=    4608kB time=00:00:51.61 bitrate= 731.3kbits/s speed=1.03x    frame= 3200 fps= 63 q=23.0 size=    4608kB time=00:00:52.15 bitrate= 723.9kbits/s speed=1.03x    frame= 3231 fps= 63 q=23.0 size=    4608kB time=00:00:52.66 bitrate= 716.8kbits/s speed=1.03x    frame= 3263 fps= 63 q=23.0 size=    4608kB time=00:00:53.20 bitrate= 709.6kbits/s speed=1.03x    frame= 3295 fps= 63 q=23.0 size=    4864kB time=00:00:53.73 bitrate= 741.6kbits/s speed=1.03x    frame= 3326 fps= 63 q=23.0 size=    4864kB time=00:00:54.25 bitrate= 734.5kbits/s speed=1.03x    frame= 3358 fps= 63 q=23.0 size=    4864kB time=00:00:54.78 bitrate= 727.3kbits/s speed=1.03x    frame= 3390 fps= 63 q=23.0 size=    4864kB time=00:00:55.31 bitrate= 720.3kbits/s speed=1.03x    frame= 3421 fps= 63 q=23.0 size=    5120kB time=00:00:55.83 bitrate= 751.2kbits/s speed=1.03x    frame= 3453 fps= 63 q=23.0 size=    5120kB time=00:00:56.36 bitrate= 744.1kbits/s speed=1.03x    frame= 3485 fps= 63 q=23.0 size=    5120kB time=00:00:56.90 bitrate= 737.1kbits/s speed=1.03x    frame= 3517 fps= 63 q=23.0 size=    5120kB time=00:00:57.43 bitrate= 730.3kbits/s speed=1.03x    frame= 3548 fps= 63 q=23.0 size=    5120kB time=00:00:57.95 bitrate= 723.8kbits/s speed=1.03x    frame= 3581 fps= 63 q=23.0 size=    5376kB time=00:00:58.50 bitrate= 752.8kbits/s speed=1.03x    frame= 3613 fps= 63 q=23.0 size=    5376kB time=00:00:59.03 bitrate= 746.0kbits/s speed=1.03x    frame= 3645 fps= 63 q=23.0 size=    5376kB time=00:00:59.56 bitrate= 739.3kbits/s speed=1.03x    frame= 3676 fps= 63 q=23.0 size=    5376kB time=00:01:00.08 bitrate= 733.0kbits/s speed=1.03x    frame= 3708 fps= 63 q=23.0 size=    5376kB time=00:01:00.61 bitrate= 726.5kbits/s speed=1.03x    frame= 3722 fps= 63 q=-1.0 Lsize=    5811kB time=00:01:01.98 bitrate= 768.0kbits/s speed=1.05x    
video:5768kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.752804%
[libx264 @ 000002aeff4a30c0] frame I:17    Avg QP: 3.67  size:  5195
[libx264 @ 000002aeff4a30c0] frame P:1287  Avg QP:15.26  size:  2540
[libx264 @ 000002aeff4a30c0] frame B:2418  Avg QP:19.21  size:  1054
[libx264 @ 000002aeff4a30c0] consecutive B-frames:  7.3% 15.2%  9.3% 68.2%
[libx264 @ 000002aeff4a30c0] mb I  I16..4: 88.2%  9.8%  1.9%
[libx264 @ 000002aeff4a30c0] mb P  I16..4:  0.2%  0.1%  0.2%  P16..4:  1.8%  0.7%  0.5%  0.0%  0.0%    skip:96.5%
[libx264 @ 000002aeff4a30c0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.2%  0.6%  0.2%  direct: 0.2%  skip:97.7%  L0:50.1% L1:40.2% BI: 9.7%
[libx264 @ 000002aeff4a30c0] 8x8 transform intra:16.0% inter:13.6%
[libx264 @ 000002aeff4a30c0] coded y,uvDC,uvAC intra: 5.0% 0.0% 0.0% inter: 0.5% 0.0% 0.0%
[libx264 @ 000002aeff4a30c0] i16 v,h,dc,p: 94%  4%  2%  0%
[libx264 @ 000002aeff4a30c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31%  4% 65%  0%  0%  0%  0%  0%  0%
[libx264 @ 000002aeff4a30c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 25% 28%  0%  1%  0%  1%  0%  1%
[libx264 @ 000002aeff4a30c0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000002aeff4a30c0] Weighted P-Frames: Y:0.6% UV:0.0%
[libx264 @ 000002aeff4a30c0] ref P L0: 80.0%  2.6% 10.4%  7.0%  0.0%
[libx264 @ 000002aeff4a30c0] ref B L0: 80.8% 15.0%  4.3%
[libx264 @ 000002aeff4a30c0] ref B L1: 95.3%  4.7%
[libx264 @ 000002aeff4a30c0] kb/s:761.57
